{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    // Adicionei DOM para resolver o erro "Cannot find name 'document'"
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "CommonJS",
    "esModuleInterop": true,
    "skipLibCheck": true,
    // Resolve os erros do React/JSX
    "jsx": "react-jsx",
    // Resolve os erros do Slack (implicit any)
    "strict": false,
    "noImplicitAny": false,
    "outDir": "./dist-server",
    "rootDir": "./src"
  },
  "include": [
    "src"
  ]
}